BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.27)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk
iPhoneOS14.2.sdk
/Users/max/Library/Developer/Xcode/DerivedData/Runner-fwhafqwpsjyleygqcxuxxabfedvs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/url_launcher.build/DerivedSources/url_launcher_vers.c
/Users/max/projects/converter/ios/Pods
-[FLTURLLaunchSession initWithUrl:withFlutterResult:]
-[FLTURLLaunchSession safariViewController:didCompleteInitialLoad:]
-[FLTURLLaunchSession safariViewControllerDidFinish:]
-[FLTURLLaunchSession close]
-[FLTURLLaunchSession flutterResult]
-[FLTURLLaunchSession setFlutterResult:]
-[FLTURLLaunchSession url]
-[FLTURLLaunchSession setUrl:]
-[FLTURLLaunchSession safari]
-[FLTURLLaunchSession setSafari:]
-[FLTURLLaunchSession didFinish]
-[FLTURLLaunchSession setDidFinish:]
-[FLTURLLaunchSession .cxx_destruct]
+[FLTURLLauncherPlugin registerWithRegistrar:]
-[FLTURLLauncherPlugin handleMethodCall:result:]
-[FLTURLLauncherPlugin canLaunchURL:]
-[FLTURLLauncherPlugin launchURL:call:result:]
___46-[FLTURLLauncherPlugin launchURL:call:result:]_block_invoke
___copy_helper_block_e4_20b
___destroy_helper_block_e4_20s
-[FLTURLLauncherPlugin launchURLInVC:result:]
___45-[FLTURLLauncherPlugin launchURLInVC:result:]_block_invoke
___copy_helper_block_e4_20w
___destroy_helper_block_e4_20w
-[FLTURLLauncherPlugin closeWebViewWithResult:]
-[FLTURLLauncherPlugin topViewController]
-[FLTURLLauncherPlugin topViewControllerFromViewController:]
-[FLTURLLauncherPlugin currentSession]
-[FLTURLLauncherPlugin setCurrentSession:]
-[FLTURLLauncherPlugin .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_SFSafariViewControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_SFSafariViewControllerDelegate
__OBJC_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_SFSafariViewControllerDelegate
__OBJC_CLASS_PROTOCOLS_$_FLTURLLaunchSession
__OBJC_METACLASS_RO_$_FLTURLLaunchSession
__OBJC_$_INSTANCE_METHODS_FLTURLLaunchSession
_OBJC_IVAR_$_FLTURLLaunchSession._flutterResult
_OBJC_IVAR_$_FLTURLLaunchSession._url
_OBJC_IVAR_$_FLTURLLaunchSession._safari
_OBJC_IVAR_$_FLTURLLaunchSession._didFinish
__OBJC_$_INSTANCE_VARIABLES_FLTURLLaunchSession
__OBJC_$_PROP_LIST_FLTURLLaunchSession
__OBJC_CLASS_RO_$_FLTURLLaunchSession
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.166
_OBJC_SELECTOR_REFERENCES_.168
___block_descriptor_24_e4_20bs_e7_v8?0c4l
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
___block_descriptor_24_e4_20w_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_CLASSLIST_REFERENCES_$_.193
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
__OBJC_$_CLASS_METHODS_FLTURLLauncherPlugin
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTURLLauncherPlugin
__OBJC_METACLASS_RO_$_FLTURLLauncherPlugin
__OBJC_$_INSTANCE_METHODS_FLTURLLauncherPlugin
_OBJC_IVAR_$_FLTURLLauncherPlugin._currentSession
__OBJC_$_INSTANCE_VARIABLES_FLTURLLauncherPlugin
__OBJC_$_PROP_LIST_FLTURLLauncherPlugin
__OBJC_CLASS_RO_$_FLTURLLauncherPlugin
/Users/max/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.6/ios/Classes/FLTURLLauncherPlugin.m
.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.6/ios/Classes/FLTURLLauncherPlugin.m
/Users/max
__destroy_helper_block_e4_20w
__copy_helper_block_e4_20w
__45-[FLTURLLauncherPlugin launchURLInVC:result:]_block_invoke
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20b
__46-[FLTURLLauncherPlugin launchURL:call:result:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_url_launcher
__OBJC_CLASS_RO_$_PodsDummy_url_launcher
/Users/max/projects/converter/ios/Pods/Target Support Files/url_launcher/url_launcher-dummy.m
