BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.27)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk
iPhoneOS14.2.sdk
/Users/max/Library/Developer/Xcode/DerivedData/Runner-fwhafqwpsjyleygqcxuxxabfedvs/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/Toast.build/DerivedSources/Toast_vers.c
/Users/max/projects/converter/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_Toast
__OBJC_CLASS_RO_$_PodsDummy_Toast
/Users/max/projects/converter/ios/Pods/Target Support Files/Toast/Toast-dummy.m
-[UIView(Toast) makeToast:]
-[UIView(Toast) makeToast:duration:position:]
-[UIView(Toast) makeToast:duration:position:style:]
-[UIView(Toast) makeToast:duration:position:title:image:style:completion:]
-[UIView(Toast) showToast:]
-[UIView(Toast) showToast:duration:position:completion:]
-[UIView(Toast) hideToast]
-[UIView(Toast) hideToast:]
-[UIView(Toast) hideAllToasts]
-[UIView(Toast) hideAllToasts:clearQueue:]
-[UIView(Toast) clearToastQueue]
-[UIView(Toast) cs_showToast:duration:position:]
___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
___48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.87
___copy_helper_block_e8_20s36s
___destroy_helper_block_e8_20s36s
-[UIView(Toast) cs_hideToast:]
-[UIView(Toast) cs_hideToast:fromTap:]
___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke
___38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[UIView(Toast) toastViewForMessage:title:image:style:]
-[UIView(Toast) cs_activeToasts]
-[UIView(Toast) cs_toastQueue]
-[UIView(Toast) cs_toastTimerDidFinish:]
-[UIView(Toast) cs_handleToastTapped:]
-[UIView(Toast) makeToastActivity:]
___35-[UIView(Toast) makeToastActivity:]_block_invoke
-[UIView(Toast) hideToastActivity]
___34-[UIView(Toast) hideToastActivity]_block_invoke
___34-[UIView(Toast) hideToastActivity]_block_invoke_2
-[UIView(Toast) cs_centerPointForPosition:withToast:]
-[CSToastStyle initWithDefaultStyle]
-[CSToastStyle setMaxWidthPercentage:]
-[CSToastStyle setMaxHeightPercentage:]
-[CSToastStyle init]
-[CSToastStyle backgroundColor]
-[CSToastStyle setBackgroundColor:]
-[CSToastStyle titleColor]
-[CSToastStyle setTitleColor:]
-[CSToastStyle messageColor]
-[CSToastStyle setMessageColor:]
-[CSToastStyle maxWidthPercentage]
-[CSToastStyle maxHeightPercentage]
-[CSToastStyle horizontalPadding]
-[CSToastStyle setHorizontalPadding:]
-[CSToastStyle verticalPadding]
-[CSToastStyle setVerticalPadding:]
-[CSToastStyle cornerRadius]
-[CSToastStyle setCornerRadius:]
-[CSToastStyle titleFont]
-[CSToastStyle setTitleFont:]
-[CSToastStyle messageFont]
-[CSToastStyle setMessageFont:]
-[CSToastStyle titleAlignment]
-[CSToastStyle setTitleAlignment:]
-[CSToastStyle messageAlignment]
-[CSToastStyle setMessageAlignment:]
-[CSToastStyle titleNumberOfLines]
-[CSToastStyle setTitleNumberOfLines:]
-[CSToastStyle messageNumberOfLines]
-[CSToastStyle setMessageNumberOfLines:]
-[CSToastStyle displayShadow]
-[CSToastStyle setDisplayShadow:]
-[CSToastStyle shadowColor]
-[CSToastStyle setShadowColor:]
-[CSToastStyle shadowOpacity]
-[CSToastStyle setShadowOpacity:]
-[CSToastStyle shadowRadius]
-[CSToastStyle setShadowRadius:]
-[CSToastStyle shadowOffset]
-[CSToastStyle setShadowOffset:]
-[CSToastStyle imageSize]
-[CSToastStyle setImageSize:]
-[CSToastStyle activitySize]
-[CSToastStyle setActivitySize:]
-[CSToastStyle fadeDuration]
-[CSToastStyle setFadeDuration:]
-[CSToastStyle .cxx_destruct]
+[CSToastManager sharedManager]
___31+[CSToastManager sharedManager]_block_invoke
___copy_helper_block_e4_
___destroy_helper_block_e4_
-[CSToastManager init]
+[CSToastManager setSharedStyle:]
+[CSToastManager sharedStyle]
+[CSToastManager setTapToDismissEnabled:]
+[CSToastManager isTapToDismissEnabled]
+[CSToastManager setQueueEnabled:]
+[CSToastManager isQueueEnabled]
+[CSToastManager setDefaultDuration:]
+[CSToastManager defaultDuration]
+[CSToastManager setDefaultPosition:]
+[CSToastManager defaultPosition]
-[CSToastManager sharedStyle]
-[CSToastManager setSharedStyle:]
-[CSToastManager isTapToDismissEnabled]
-[CSToastManager setTapToDismissEnabled:]
-[CSToastManager isQueueEnabled]
-[CSToastManager setQueueEnabled:]
-[CSToastManager defaultDuration]
-[CSToastManager setDefaultDuration:]
-[CSToastManager defaultPosition]
-[CSToastManager setDefaultPosition:]
-[CSToastManager .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_CSToastTimerKey
_CSToastDurationKey
_CSToastPositionKey
_CSToastCompletionKey
_CSToastActiveKey
_CSToastActivityViewKey
_CSToastQueueKey
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
___block_descriptor_24_e4_20s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
___block_descriptor_40_e8_20s36s_e7_v8?0c4l
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
___block_descriptor_29_e4_20s24s_e7_v8?0c4l
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_CLASSLIST_REFERENCES_$_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_CLASSLIST_REFERENCES_$_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
___block_descriptor_28_e4_20s24s_e7_v8?0c4l
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_CLASSLIST_REFERENCES_$_.216
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_CLASSLIST_REFERENCES_$_.225
_OBJC_SELECTOR_REFERENCES_.227
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_Toast
__OBJC_$_CATEGORY_UIView_$_Toast
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_CLASSLIST_REFERENCES_$_.264
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
__OBJC_METACLASS_RO_$_CSToastStyle
__OBJC_$_INSTANCE_METHODS_CSToastStyle
_OBJC_IVAR_$_CSToastStyle._displayShadow
_OBJC_IVAR_$_CSToastStyle._backgroundColor
_OBJC_IVAR_$_CSToastStyle._titleColor
_OBJC_IVAR_$_CSToastStyle._messageColor
_OBJC_IVAR_$_CSToastStyle._maxWidthPercentage
_OBJC_IVAR_$_CSToastStyle._maxHeightPercentage
_OBJC_IVAR_$_CSToastStyle._horizontalPadding
_OBJC_IVAR_$_CSToastStyle._verticalPadding
_OBJC_IVAR_$_CSToastStyle._cornerRadius
_OBJC_IVAR_$_CSToastStyle._titleFont
_OBJC_IVAR_$_CSToastStyle._messageFont
_OBJC_IVAR_$_CSToastStyle._titleAlignment
_OBJC_IVAR_$_CSToastStyle._messageAlignment
_OBJC_IVAR_$_CSToastStyle._titleNumberOfLines
_OBJC_IVAR_$_CSToastStyle._messageNumberOfLines
_OBJC_IVAR_$_CSToastStyle._shadowColor
_OBJC_IVAR_$_CSToastStyle._shadowOpacity
_OBJC_IVAR_$_CSToastStyle._shadowRadius
_OBJC_IVAR_$_CSToastStyle._shadowOffset
_OBJC_IVAR_$_CSToastStyle._imageSize
_OBJC_IVAR_$_CSToastStyle._activitySize
_OBJC_IVAR_$_CSToastStyle._fadeDuration
__OBJC_$_INSTANCE_VARIABLES_CSToastStyle
__OBJC_$_PROP_LIST_CSToastStyle
__OBJC_CLASS_RO_$_CSToastStyle
_sharedManager._sharedManager
_sharedManager.oncePredicate
___block_descriptor_24_e4__e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.377
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.388
_OBJC_SELECTOR_REFERENCES_.390
__OBJC_$_CLASS_METHODS_CSToastManager
__OBJC_METACLASS_RO_$_CSToastManager
__OBJC_$_INSTANCE_METHODS_CSToastManager
_OBJC_IVAR_$_CSToastManager._tapToDismissEnabled
_OBJC_IVAR_$_CSToastManager._queueEnabled
_OBJC_IVAR_$_CSToastManager._sharedStyle
_OBJC_IVAR_$_CSToastManager._defaultPosition
_OBJC_IVAR_$_CSToastManager._defaultDuration
__OBJC_$_INSTANCE_VARIABLES_CSToastManager
__OBJC_$_PROP_LIST_CSToastManager
__OBJC_CLASS_RO_$_CSToastManager
/Users/max/projects/converter/ios/Pods/Toast/Toast/UIView+Toast.m
Toast/Toast/UIView+Toast.m
__destroy_helper_block_e4_
__copy_helper_block_e4_
__31+[CSToastManager sharedManager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include/dispatch/once.h
Toast/Toast/UIView+Toast.h
CGPointMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__34-[UIView(Toast) hideToastActivity]_block_invoke_2
__34-[UIView(Toast) hideToastActivity]_block_invoke
__35-[UIView(Toast) makeToastActivity:]_block_invoke
CGRectMake
CGSizeMake
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke_2
__38-[UIView(Toast) cs_hideToast:fromTap:]_block_invoke
__destroy_helper_block_e8_20s36s
__copy_helper_block_e8_20s36s
__48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke.87
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__48-[UIView(Toast) cs_showToast:duration:position:]_block_invoke
__ZL15__ARCLite__loadv
__ZL30add_image_hook_autoreleasepoolPK11mach_headerl
__ZL34__arclite_objc_autoreleasePoolPushv
__ZL33__arclite_objc_autoreleasePoolPopPv
__ZL19patch_lazy_pointersPK11mach_headerP7patch_tm
__ZL42__arclite_NSArray_objectAtIndexedSubscriptP7NSArrayP13objc_selectorj
__ZL53__arclite_NSMutableArray_setObject_atIndexedSubscriptP14NSMutableArrayP13objc_selectorP11objc_objectj
__ZL46__arclite_NSDictionary_objectForKeyedSubscriptP12NSDictionaryP13objc_selectorP11objc_object
__ZL47__arclite_NSOrderedSet_objectAtIndexedSubscriptP12NSOrderedSetP13objc_selectorj
__ZL58__arclite_NSMutableOrderedSet_setObject_atIndexedSubscriptP19NSMutableOrderedSetP13objc_selectorP11objc_objectj
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL18add_image_hook_ARCPK11mach_headerl
__ZL27__arclite_objc_loadClassrefPP10objc_class
__ZL36__arclite_object_setInstanceVariableP11objc_objectPKcPv
__ZL24__arclite_object_setIvarP11objc_objectP9objc_ivarS0_
__ZL21__arclite_object_copyP11objc_objectm
__ZL21__arclite_objc_retainP11objc_object
__ZL26__arclite_objc_retainBlockP11objc_object
__ZL22__arclite_objc_releaseP11objc_object
__ZL26__arclite_objc_autoreleaseP11objc_object
__ZL32__arclite_objc_retainAutoreleaseP11objc_object
__ZL37__arclite_objc_autoreleaseReturnValueP11objc_object
__ZL43__arclite_objc_retainAutoreleaseReturnValueP11objc_object
__ZL44__arclite_objc_retainAutoreleasedReturnValueP11objc_object
__ZL26__arclite_objc_storeStrongPP11objc_objectS0_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__ZL23NSAutoreleasePool_class
__ZZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
__ZGVZL30add_image_hook_autoreleasepoolPK11mach_headerlE7patches
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.19
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteIndexedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteIndexedSubscripting__
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
__ZZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZGVZL18add_image_hook_ARCPK11mach_headerlE7patches
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
_OBJC_SELECTOR_REFERENCES_.69
__ZL40original_NSManagedObject_allocWithEntity
_OBJC_SELECTOR_REFERENCES_.71
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
_OBJC_SELECTOR_REFERENCES_.81
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=armv7-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/armv7 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/armv7/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -mlinker-version=609.6 -march=armv7a
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk
iPhoneOS14.2.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_objc_storeStrong
__arclite_objc_release
__arclite_objc_retain
__arclite_objc_retainAutoreleasedReturnValue
__arclite_objc_retainAutoreleaseReturnValue
__arclite_objc_autoreleaseReturnValue
__arclite_objc_retainAutorelease
__arclite_objc_autorelease
__arclite_objc_retainBlock
__arclite_object_copy
fixupCopiedReferences
_class_getInstanceStart
alignedInstanceStart
__arclite_class_usesAutomaticRetainRelease
classOrSuperClassesUseARR
__arclite_object_setIvar
isScannedOffset
_ivar_getClass
__arclite_object_setInstanceVariable
__arclite_objc_loadClassref
add_image_hook_ARC
patch_t<void (id *, id)>
patch_t<id (id)>
patch_t<void (id)>
patch_t<id (id, unsigned long)>
patch_t<void (id, objc_ivar *, id)>
patch_t<objc_ivar *(id, const char *, void *)>
patch_t<Class (Class *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__arclite_NSMutableOrderedSet_setObject_atIndexedSubscript
__arclite_NSOrderedSet_objectAtIndexedSubscript
__arclite_NSDictionary_objectForKeyedSubscript
__arclite_NSMutableArray_setObject_atIndexedSubscript
__arclite_NSArray_objectAtIndexedSubscript
patch_lazy_pointers
__arclite_objc_autoreleasePoolPop
__arclite_objc_autoreleasePoolPush
add_image_hook_autoreleasepool
patch_t<void (void *)>
patch_t<void *()>
__ARCLite__load
install_swiftV1
replaceMethod
install_ARC
install_dict_nil_value
addOrReplaceMethod
keyedGetter
install_subscripting
addMethod
indexedGetter
install_autoreleasepool
